# Your Bedrock region
BEDROCK_REGION=us-east-1

FLASK_ENV=develop
LLM=claude-v2


# Conditional envs

# Must specify if using BEDROCK on another account, you must create Role to access Bedrock on external account
STS_ROLE_ARN=
EXTERNAL_ACCOUNT_ID=

# Musth specify if using ATHENA on another account, you must create a new IAM Role in Athena's account to allow the BE/FE's Role assume 
ATHENA_STS_ROLE_ARN=arn:aws:iam::697944894855:role/nql-EC2-6281
ATHENA_EXTERNAL_ACCOUNT_ID=697944894855
ATHENA_REGION=us-east-1
